<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context="com.example.cqupt.pleasantsafe.activity.SplashActivity">

    <TextView
        android:id="@+id/splash_tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:shadowColor="#00ff00"
        android:shadowRadius="15"
        android:shadowDx="2"
        android:shadowDy="2"
        android:text="版本：1.0"
        android:textColor="#ffffff"
        android:textSize="18sp" />


</RelativeLayout>
